module.exports = {
    seguranca: {
       authSecret: 'skjdhf6$$%dojkhfË†(sdkjhf',
       corsAllow: '*'
    },
    server: {
       porta: 3003,
       extended: true
    },
    database: {
       urlLocal: 'mongodb://localhost/mymoney',
       useNewUrlParser: true
    }
}